{
  "name": "simple-node-calc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 2000 --exit",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mocha": "^9.1.3"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
